spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stockwise.reminder@gmail.com
spring.mail.password=xdukhonlcfbaizme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true